# letaotao

./: .gitignore  README.md  letao_trade.sql
letaotao-springboot/: Jenkinsfile  pom.xml
letaotao-springboot/common/: pom.xml
letaotao-springboot/common/src/main/java/com/gxcy/letaotao/common/annotations/: MethodExporter.java
letaotao-springboot/common/src/main/java/com/gxcy/letaotao/common/aops/: MethodExporterAspect.java
letaotao-springboot/common/src/main/java/com/gxcy/letaotao/common/config/: CORSConfig.java  CommonMetaObjectHandler.java  JacksonConfiguration.java  MybatisPlusConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  StringToBaseEnumConverterFactory.java
letaotao-springboot/common/src/main/java/com/gxcy/letaotao/common/config/oss/: OssProperties.java
letaotao-springboot/common/src/main/java/com/gxcy/letaotao/common/config/redis/: CacheKeyConstants.java  CustomKeyGenerator.java  RedisConfig.java  RedisService.java
letaotao-springboot/common/src/main/java/com/gxcy/letaotao/common/entity/: BaseUser.java  LTAddress.java  LTCategory.java  LTCollection.java  LTComment.java  LTImages.java  LTLike.java  LTMessage.java  LTOrder.java  LTPost.java  LTProduct.java
letaotao-springboot/common/src/main/java/com/gxcy/letaotao/common/enums/: BaseEnum.java  BooleanStatus.java  GenderType.java  LTChatType.java  LTCollectionTargetType.java  LTCommentType.java  LTImagesType.java  LTLikeTargetType.java  LTMessageType.java  LTOrderMessageStatus.java  LTOrderStatus.java  LTPostStatus.java  LTProductStatus.java  LTUserFollowStatus.java  PermissionType.java  UserFollowType.java
letaotao-springboot/common/src/main/java/com/gxcy/letaotao/common/exception/: BizException.java  BizExceptionEnum.java  GlobalExceptionHandler.java  LTException.java  WeChatApiException.java
letaotao-springboot/common/src/main/java/com/gxcy/letaotao/common/utils/: JwtUtils.java  LTConstants.java  Result.java  ResultCode.java  SystemConstants.java  ValidationUtil.java
letaotao-springboot/docker/: .env  docker-compose.yml
letaotao-springboot/docker/conf/prom/: prometheus.yml
letaotao-springboot/docker/env/: mysql.env  nacos-standalone.env
letaotao-springboot/docker/image/letao-admin/: Dockerfile
letaotao-springboot/docker/image/letao-app/: Dockerfile
letaotao-springboot/docker/image/mysql/: Dockerfile
letaotao-springboot/service/: pom.xml
letaotao-springboot/service/web-admin/: Dockerfile  pom.xml
letaotao-springboot/service/web-admin/deploy/: deploy.yaml
letaotao-springboot/service/web-admin/src/main/java/com/gxcy/letaotao/web/admin/: LetaotaoAdminApplication.java
letaotao-springboot/service/web-admin/src/main/java/com/gxcy/letaotao/web/admin/config/: WebMvcConfig.java
letaotao-springboot/service/web-admin/src/main/java/com/gxcy/letaotao/web/admin/controller/: DataDictionaryController.java  LTCategoryController.java  LTCommentController.java  LTImagesController.java  LTMessageController.java  LTOrderController.java  LTPostController.java  LTProductController.java  LTUserController.java  OSSController.java  OrderManager.puml  PermissionController.java  PostManager.puml  ProductManager.puml  RoleController.java  Statistics.puml  StatisticsController.java  UserController.java
letaotao-springboot/service/web-admin/src/main/java/com/gxcy/letaotao/web/admin/dto/: LTImagesDTO.java  RolePermissionDTO.java  UserRoleDTO.java
letaotao-springboot/service/web-admin/src/main/java/com/gxcy/letaotao/web/admin/entity/: DataDictionary.java  LTUser.java  Permission.java  Role.java  User.java  UserInfo.java
letaotao-springboot/service/web-admin/src/main/java/com/gxcy/letaotao/web/admin/exception/: CustomerAuthenticationException.java
letaotao-springboot/service/web-admin/src/main/java/com/gxcy/letaotao/web/admin/mapper/: DataDictionaryMapper.java  LTCategoryMapper.java  LTCollectionMapper.java  LTCommentMapper.java  LTImagesMapper.java  LTLikeMapper.java  LTMessageMapper.java  LTOrderMapper.java  LTPostMapper.java  LTProductMapper.java  LTUserMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
letaotao-springboot/service/web-admin/src/main/java/com/gxcy/letaotao/web/admin/service/: BaseService.java  DataDictionaryService.java  FileService.java  LTCategoryService.java  LTCommentService.java  LTImagesService.java  LTMessageService.java  LTOrderService.java  LTPostService.java  LTProductService.java  LTUserService.java  PermissionService.java  RoleService.java  StatisticsService.java  UserService.java
letaotao-springboot/service/web-admin/src/main/java/com/gxcy/letaotao/web/admin/vo/: DataDictionaryQueryVo.java  DataDictionaryVo.java  DictEeVo.java  DictTreeVo.java  LTCategoryQueryVo.java  LTCategoryVo.java  LTCommentQueryVo.java  LTCommentVo.java  LTImagesVo.java  LTMessageQueryVo.java  LTMessageVo.java  LTOrderQueryVo.java  LTOrderVo.java  LTPostQueryVo.java  LTPostVo.java  LTProductQueryVo.java  LTProductVo.java  LTUserQueryVo.java  LTUserVo.java  LoginResult.java  LoginVo.java  (+11 more)
letaotao-springboot/service/web-admin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties  logback-spring.xml
letaotao-springboot/service/web-admin/src/main/resources/mapper/: DataDictionaryMapper.xml  LTCategoryMapper.xml  LTCommentMapper.xml  LTMessageMapper.xml  LTOrderMapper.xml  LTPostMapper.xml  LTProductMapper.xml  LTUserMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
letaotao-springboot/service/web-app/: Dockerfile  pom.xml
letaotao-springboot/service/web-app/deploy/: deploy.yaml
letaotao-springboot/service/web-app/src/main/java/com/gxcy/letaotao/web/app/: LetaotaoWebApplication.java
letaotao-springboot/service/web-app/src/main/resources/: application-dev.properties  application.properties  application.yml  bootstrap.properties
letaotao-springboot/service/web-app/src/main/resources/mapper/: LTAddressMapper.xml  LTCategoryMapper.xml  LTCollectionMapper.xml  LTCommentMapper.xml  LTMessageMapper.xml  LTOrderMapper.xml  LTPostMapper.xml  LTProductMapper.xml  LTUserMapper.xml
(+366 files in other folders)
