/* pages/evaluate/evaluate.wxss */

.evaluate-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 10px;
    background-color: #f8f8f8;
}

/* 页面标题样式 */
.header {
    text-align: center;
    font-size: 18px;
    margin-bottom: 10rpx;
}

/* 订单信息样式 */
.order-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.product-image {
    width: 80rpx;
    height: 80rpx;
    margin-right: 10px;
}

.order-details {
    flex-grow: 1;
}

.product-name {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.order-time {
    font-size: 14px;
    color: #666;
}

/* 评价列表样式 */
.evaluation-list {
    display: 1;
    height: 400rpx;
    max-height: 500rpx;
    margin-bottom: 20rpx;
}

.evaluation-item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin-bottom: 10px;
    border-radius: 20rpx;
    padding: 10rpx;
}

.evaluation-item .user-info{
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 70rpx;
    height: 70rpx;
    border-radius: 20px;
    margin-right: 10px;
}

.user-name {
    margin-right: 10px;
}

.user-role {
    height: 20px;
    padding: 0 5px;
    background-color: #eee;
    border-radius: 10px;
    line-height: 20px;
    margin-right: 10px;
}

.user-role.me {
    background-color: #eeebd1;
}

.user-role.other {
    background-color: #ddf2ff;
}

.evaluation-type {
    margin-left: auto;
}

.good {
    color: green;
}

.bad {
    color: red;
}

.evaluation-content {
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    font-size: 14px;
    color: #333;
}

.evaluation-time {
    font-size: 12px;
    color: #999;
}

/* 评价按钮样式 */
.evaluate-button {
    display: block;
    width: calc(100% - 100px);
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 0 auto 20px auto;
    background-color: #ff9900;
    border-radius: 20px;
    color: #fff;
    font-size: 16px;
}

.popup .header {
    display: flex;
    align-items: center;
    height: 116rpx;
}

.title {
    flex: 1;
    text-align: center;
    font-weight: 600;
    font-size: 36rpx;
    color: var(--td-text-color-primary);
}

.btn {
    font-size: 32rpx;
    padding: 32rpx;
}

.btn--cancel {
    color: var(--td-text-color-secondary);
}

.btn--confirm {
    color: #0052d9;
}

.popup-content {
    background-color: #fff;
    padding: 10px;
}

.evaluation-input {
    display: block;
    width: 100%;
    border: 1px solid #ddd;
    box-sizing: border-box;
    padding: 5px;
    margin: 10px 0;
    min-height: 100px;
}

.evaluation-type-selector {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.radio-group {
    display: flex;
}