<!--pages/myPost/myPost.wxml-->
<view class="posts-page">
    <view class="tab-container">
        <view class="tab {{currentStatus == 1 ? 'active' : ''}}" data-status="1" bindtap="onTabChange">已发布</view>
        <view class="tab {{currentStatus == 0 ? 'active' : ''}}" data-status="0" bindtap="onTabChange">草稿</view>
    </view>
    <!-- 帖子列表 -->
    <view class="posts-grid">
        <block wx:for="{{posts}}" wx:key="id">
            <view class="post-card">
                <view class="post-info-box" bindtap="navigateToPostDetail" bind:longpress="showActionSheet" data-id="{{item.id}}">
                    <view class="post-title">{{item.title}}</view>
                    <view class="post-content">{{item.content}}</view>
                </view>
                <view class="post-footer">
                    <view class="post-date">{{item.postTime}}</view>
                    <view class="post-actions">
                        <t-icon class="action-icon" name="delete" size="35rpx" bindtap="confirmDeletePost" data-id="{{item.id}}" />
                        <t-icon wx:if="{{item.isLiked === 1}}" name="like-fill" color="#e851b3" size="35rpx" prefix="icon" data-type="prefix" class="action-icon like-icon" bindtap="toggleLikePost" data-postid="{{item.id}}" />
                        <t-icon wx:else name="dianzan_2" size="35rpx" prefix="icon" data-type="prefix" class="action-icon like-icon" bindtap="toggleLikePost" data-postid="{{item.id}}" />
                        <text wx:if="{{item.likeCount > 0}}" class="like-count">{{item.likeCount}}</text>
                    </view>
                </view>
            </view>
        </block>
    </view>

    <!-- 底部悬浮按钮 -->
    <view class="floating-button" bindtap="navigateToCreatePost">
        <view class="plus-icon">+</view>
    </view>
</view>

<t-message id="t-message" />